# takealook_backend

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/snp/takealook/: TakealookApplication.java
src/main/java/com/snp/takealook/api/config/: CustomOAuth2UserService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/snp/takealook/api/controller/: IndexController.java  TestController.java
src/main/java/com/snp/takealook/api/domain/: BaseTimeEntity.java  Selection.java
src/main/java/com/snp/takealook/api/dto/: ResponseDTO.java
src/main/java/com/snp/takealook/api/exception/: ControllerAdvice.java
src/main/java/com/snp/takealook/api/repository/: SelectionRepository.java
src/main/java/com/snp/takealook/api/service/: GeometryUtil.java  S3Uploader.java  ScheduleTask.java  SelectionService.java
src/main/java/com/snp/takealook/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/snp/takealook/config/: AmazonS3Config.java  CustomOAuth2UserService.java  SecurityConfig.java  SecurityUtil.java  WebMvcConfig.java
src/main/java/com/snp/takealook/config/auth/: CustomOAuth2UserService.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/snp/takealook/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/snp/takealook/config/jwt/: JwtAccessDeniedHandler.java  JwtAceessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtLoginFilter.java  JwtLogoutSuccessHandler.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java  TokenProvider2.java
src/main/java/com/snp/takealook/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/snp/takealook/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/snp/takealook/controller/: IndexController.java  UserController.java
src/main/java/com/snp/takealook/controller/cat/: CatCareController.java  CatController.java  CatImageController.java  CatMatchController.java
src/main/java/com/snp/takealook/controller/community/: CommentController.java  CommentLikeController.java  PostController.java  PostImageController.java  PostLikeController.java
src/main/java/com/snp/takealook/controller/user/: NotificationController.java  UserController.java  UserLocationController.java
src/main/java/com/snp/takealook/domain/: BaseTimeEntity.java
src/main/java/com/snp/takealook/domain/cat/: Cat.java  CatCare.java  CatGroup.java  CatImage.java  CatLocation.java  CatMatch.java  CatStatus.java
src/main/java/com/snp/takealook/domain/user/: Role.java  (+3 more)
src/main/java/com/snp/takealook/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/snp/takealook/repository/: UserRepository.java
src/main/java/com/snp/takealook/service/: UserService.java
src/main/java/com/snp/takealook/util/: MD5Generator.java
src/main/java/com/snp/takealook/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/sql/: board.sql
src/test/java/com/snp/takealook/: TakealookApplicationTests.java
(+168 files in other folders)
